{
	"id": "kanban-bases-view",
	"name": "Kanban Bases View",
	"version": "0.8.3",
	"minAppVersion": "1.0.0",
	"description": "A kanban-style drag-and-drop custom view for Bases.",
	"author": "I. Welch Canavan",
	"authorUrl": "https://welchcanavan.com",
	"isDesktopOnly": false
}
